print("Простое присваивание")
shop_list = ["яблоки", "манго", "морковь", "бананы"]
print("shop_list:", shop_list)

mylist = shop_list  # mylist - лишь ещё одно имя, указывающее на тот же объект!

del shop_list[0]  # Я сделал первую покупку, поэтому удаляю её из списка

print("shop_list:", shop_list)
print("mylist:", mylist)
# Обратите внимание, что и shop_list, и mylist выводят один и тот же список
# без пункта "яблоко", подтверждая тем самым, что они указывают на один
# объект.


print("Копирование при помощи полной вырезки")
mylist = shop_list[:]  # создаём копию путём полной вырезки
del mylist[0]  # удаляем первый элемент
print("shop_list:", shop_list)
print("mylist:", mylist)
# Обратите внимание, что теперь списки разные
